<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nN-uf-eh3">
                                <rect key="frame" x="16" y="44" width="81" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.72156862745098038" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUe-t0-D2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeA-Ni-sTr">
                                <rect key="frame" x="104" y="44" width="81" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.72156862745098038" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CwL-lV-9Tx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGP-Rg-dee">
                                <rect key="frame" x="278" y="44" width="81" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.72156862745098038" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Yf-9z-S2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2i-QC-pbR">
                                <rect key="frame" x="16" y="158" width="81" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.72156862745098038" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5C-r6-Ng2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIp-yn-z0z">
                                <rect key="frame" x="104" y="158" width="81" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.72156862745098038" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qzp-yR-DPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HT-S3-7Yp">
                                <rect key="frame" x="278" y="158" width="81" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.72156862745098038" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tV1-eJ-C2H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODp-d3-Inq">
                                <rect key="frame" x="191" y="158" width="81" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.72156862745098038" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1e-NN-Hpy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTk-OO-dot">
                                <rect key="frame" x="16" y="510" width="169" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.52156862745098043" green="0.070588235294117646" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GC-Mq-sMa">
                                <rect key="frame" x="16" y="272" width="81" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.72156862745098038" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHA-fA-qjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6io-Ep-Xte">
                                <rect key="frame" x="104" y="272" width="81" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.72156862745098038" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xl-TC-7tl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4u-00-7z3">
                                <rect key="frame" x="278" y="272" width="81" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.72156862745098038" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9f-ZJ-gGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnC-bH-o2H">
                                <rect key="frame" x="191" y="272" width="81" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.72156862745098038" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PmJ-YS-rwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgf-1R-RIF">
                                <rect key="frame" x="16" y="386" width="81" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.72156862745098038" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DhU-vy-kxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-Wz-AOa">
                                <rect key="frame" x="104" y="386" width="81" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.72156862745098038" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrh-sX-hCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5r-sH-Wro">
                                <rect key="frame" x="278" y="386" width="81" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.72156862745098038" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1KD-S8-uPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-pG-97R">
                                <rect key="frame" x="191" y="386" width="81" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.72156862745098038" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6d-UC-tEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pr-kk-asm">
                                <rect key="frame" x="110" y="574" width="154" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.52156862745098043" green="0.070588235294117646" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1t-Vz-Ud5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znn-0Z-7wr">
                                <rect key="frame" x="191" y="44" width="81" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.72156862745098038" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fth-Jv-bIF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="276-KX-U3W">
                                <rect key="frame" x="191" y="520" width="168" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.52156862745098043" green="0.070588235294117646" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.93725490196078431" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="JTk-OO-dot" id="0qN-Qs-lwy"/>
                        <outlet property="newGameButton" destination="1Pr-kk-asm" id="6pq-EY-z6b"/>
                        <outlet property="scoreLabel" destination="276-KX-U3W" id="Q3a-r9-ZtQ"/>
                        <outletCollection property="cardButtons" destination="0nN-uf-eh3" collectionClass="NSMutableArray" id="52R-U2-xnV"/>
                        <outletCollection property="cardButtons" destination="CeA-Ni-sTr" collectionClass="NSMutableArray" id="SMw-ey-kyv"/>
                        <outletCollection property="cardButtons" destination="znn-0Z-7wr" collectionClass="NSMutableArray" id="Fx5-Bl-GEl"/>
                        <outletCollection property="cardButtons" destination="RGP-Rg-dee" collectionClass="NSMutableArray" id="5e2-t1-HIT"/>
                        <outletCollection property="cardButtons" destination="U2i-QC-pbR" collectionClass="NSMutableArray" id="vOx-AP-bhz"/>
                        <outletCollection property="cardButtons" destination="ZIp-yn-z0z" collectionClass="NSMutableArray" id="cHV-ji-l5g"/>
                        <outletCollection property="cardButtons" destination="ODp-d3-Inq" collectionClass="NSMutableArray" id="m1o-nU-qI9"/>
                        <outletCollection property="cardButtons" destination="4HT-S3-7Yp" collectionClass="NSMutableArray" id="NBD-O6-qsf"/>
                        <outletCollection property="cardButtons" destination="6GC-Mq-sMa" collectionClass="NSMutableArray" id="bks-C3-Wkq"/>
                        <outletCollection property="cardButtons" destination="6io-Ep-Xte" collectionClass="NSMutableArray" id="4o8-JT-usZ"/>
                        <outletCollection property="cardButtons" destination="QnC-bH-o2H" collectionClass="NSMutableArray" id="lvm-MU-dfP"/>
                        <outletCollection property="cardButtons" destination="u4u-00-7z3" collectionClass="NSMutableArray" id="g5V-uW-rBM"/>
                        <outletCollection property="cardButtons" destination="Xgf-1R-RIF" collectionClass="NSMutableArray" id="13M-al-dyL"/>
                        <outletCollection property="cardButtons" destination="U7h-Wz-AOa" collectionClass="NSMutableArray" id="V11-YM-ora"/>
                        <outletCollection property="cardButtons" destination="1AM-pG-97R" collectionClass="NSMutableArray" id="sME-Cl-Pns"/>
                        <outletCollection property="cardButtons" destination="i5r-sH-Wro" collectionClass="NSMutableArray" id="cjj-KT-ssT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
